In [24]:
import pandas as pd
import numpy as np

In [3]:
# Å‚adowanie danych do DF z pliku CSV
df = pd.read_csv("http://51.91.120.89/extras/f500.csv")
df

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [4]:
df.columns

Index(['company', 'rank', 'revenues', 'revenue_change', 'profits', 'assets',
       'profit_change', 'ceo', 'industry', 'sector', 'previous_rank',
       'country', 'hq_location', 'website', 'years_on_global_500_list',
       'employees', 'total_stockholder_equity'],
      dtype='object')

In [5]:
df.dtypes

company                      object
rank                          int64
revenues                      int64
revenue_change              float64
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

In [8]:
df = pd.read_csv("http://51.91.120.89/extras/f500nh.csv", header=None, names=['company', 'rank', 'revenues', 'revenue_change', 'profits', 'assets',
       'profit_change', 'ceo', 'industry', 'sector', 'previous_rank',
       'country', 'hq_location', 'website', 'years_on_global_500_list',
       'employees', 'total_stockholder_equity'])
df

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [10]:
df.head(3)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523

In [11]:
df.tail(4)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [14]:
df.sample(frac=.01, random_state=0)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
90,Uniper,91,74407,NaN,-3557.5,51541,NaN,Klaus Schafer,Energy,Energy,0,Germany,"Dusseldorf, Germany",http://www.uniper.energy,1,12890,12889
254,Merck,255,39807,0.8,3920.0,95377,-11.8,Kenneth C. Frazier,Pharmaceuticals,Health Care,246,USA,"Kenilworth, NJ",http://www.merck.com,23,68000,40088
283,Barclays,284,36789,-25.7,2807.4,1498612,NaN,James E. Staley,Banks: Commercial and Savings,Financials,181,Britain,"London, Britain",http://www.barclays.com,23,119300,80140
445,Danone,446,24267,-2.4,1902.1,46350,33.8,Emmanuel Faber,Food Consumer Products,"Food, Beverages & Tobacco",433,France,"Paris, France",http://www.danone.com,23,99187,13825
461,Alibaba Group Holding,462,23517,47.9,6489.5,73538,-42.2,Daniel Zhang,Internet Services and Retailing,Technology,0,China,"Hangzhou, China",http://www.alibabagroup.com,1,50097,40454

In [21]:
df["rank"].min(), df["rank"].max(), df["rank"].median(), df["rank"].mean(), df["rank"].std()

(1, 500, 250.5, 250.5, 144.4818327679989)

In [20]:
df.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

In [23]:
# wymuszanie typu Å‚adowanych danych
df = pd.read_csv("http://51.91.120.89/extras/f500.csv", dtype={
    "rank" : "uint16",
    "revenue_change" : "float32"
})
df.dtypes

company                      object
rank                         uint16
revenues                      int64
revenue_change              float32
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

In [25]:
df = pd.read_csv("http://51.91.120.89/extras/f500.csv", dtype={
    "rank" : np.uint16,
    "revenue_change" : np.float32
})
df.dtypes

company                      object
rank                         uint16
revenues                      int64
revenue_change              float32
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

In [28]:
df.revenues = df.revenues.astype("int32")
df.dtypes

company                      object
rank                         uint16
revenues                      int32
revenue_change              float32
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

In [33]:
df.profits.astype('int32', errors='ignore')

0      13643.0
1       9571.3
2       1257.9
3       1867.5
4      16899.3
        ...
495      329.0
496      743.9
497      406.4
498     1151.7
499      430.5
Name: profits, Length: 500, dtype: float64

In [37]:
(df["rank"] / 2).astype('int32')

0        0
1        1
2        1
3        2
4        2
      ...
495    248
496    248
497    249
498    249
499    250
Name: rank, Length: 500, dtype: int32

In [38]:
(df["rank"] / 2)

0        0.5
1        1.0
2        1.5
3        2.0
4        2.5
       ...
495    248.0
496    248.5
497    249.0
498    249.5
499    250.0
Name: rank, Length: 500, dtype: float64

In [41]:
df = pd.read_csv("http://51.91.120.89/extras/f500.csv", usecols=[0,1,7]) # 0 1 7
df

                            company  rank                  ceo
0                           Walmart     1  C. Douglas McMillon
1                        State Grid     2              Kou Wei
2                     Sinopec Group     3            Wang Yupu
3          China National Petroleum     4        Zhang Jianhua
4                      Toyota Motor     5          Akio Toyoda
..                              ...   ...                  ...
495  Teva Pharmaceutical Industries   496    Yitzhak Peterburg
496        New China Life Insurance   497             Wan Feng
497       Wm. Morrison Supermarkets   498       David T. Potts
498                             TUI   499    Friedrich Joussen
499                      AutoNation   500   Michael J. Jackson

[500 rows x 3 columns]

In [54]:
df = pd.read_csv("http://51.91.120.89/extras/f500.csv",  skiprows=[1,2], nrows=50, usecols=lambda c:c.startswith( ('p','c') ) ) 
df

,company,profits,profit_change,ceo,previous_rank,country
0,Sinopec Group,1257.9,-65.0,Wang Yupu,4,China
1,China National Petroleum,1867.5,-73.7,Zhang Jianhua,3,China
2,Toyota Motor,16899.3,-12.3,Akio Toyoda,8,Japan
3,Volkswagen,5937.3,NaN,Matthias Muller,7,Germany
4,Royal Dutch Shell,4575.0,135.9,Ben van Beurden,5,Netherlands
5,Berkshire Hathaway,24074.0,NaN,Warren E. Buffett,11,USA
6,Apple,45687.0,-14.4,Timothy D. Cook,9,USA
7,Exxon Mobil,7840.0,-51.5,Darren W. Woods,6,USA
8,McKesson,5070.0,124.5,John H. Hammergren,12,USA
9,BP,115.0,NaN,Robert W. Dudley,10,Britain
10,UnitedHealth Group,7017.0,20.7,Stephen J. Hemsley,17,USA
11,CVS Health,5317.0,1.5,Larry J. Merlo,18,USA
12,Samsung Electronics,19316.5,16.8,Oh-Hyun Kwon,13,South Korea
13,Glencore,1379.0,NaN,Ivan Glasenberg,14,Switzerland
14,Daimler,9428.4,0.9,Dieter Zetsche,16,Germany
15,General Motors,9427.0,-2.7,Mary T. Barra,20,USA
16,AT&T,12976.0,-2.8,Randall L. Stephenson,23,USA
17,EXOR Group,651.3,-21.1,John Elkann,19,Netherlands
18,Ford Motor,4596.0,-37.7,James P. Hackett,21,USA
19,Industrial & Commercial Bank of China,41883.9,-5.0,Gu Shu,15,China
20,AmerisourceBergen,1427.9,NaN,Steven H. Collis,28,USA
21,China State Construction Engineering,2492.9,10.7,Guan Qing,27,China
22,AXA,6446.0,3.5,Thomas Buberl,33,France
23,Amazon.com,2371.0,297.8,Jeffrey P. Bezos,44,USA
24,Hon Hai Precision Industry,4608.8,-0.4,Terry Gou,25,Taiwan
25,China Construction Bank,34840.9,-4.0,Wang Hongzhang,22,China
26,Honda Motor,5690.3,98.3,Takahiro Hachigo,36,Japan
27,Total,6196.0,21.8,Patrick Pouyanne,24,France
28,General Electric,8831.0,NaN,Jeffrey R. Immelt,26,USA
29,Verizon,13127.0,-26.6,Lowell C. McAdam,30,USA
30,Japan Post Holdings,-267.4,-107.5,Masatsugu Nagato,37,Japan
31,Allianz,7611.5,3.7,Oliver Bate,34,Germany
32,Cardinal Health,1427.0,17.4,George S. Barrett,50,USA
33,Costco,2350.0,-1.1,W. Craig Jelinek,38,USA
34,Walgreens Boots Alliance,4173.0,-1.1,Stefano Pessina,47,USA
35,Agricultural Bank of China,27687.8,-3.6,Zhao Huan,29,China
36,Ping An Insurance,9392.0,8.9,Ma Mingzhe,41,China
37,Kroger,1975.0,-3.1,W. Rodney McMullen,42,USA
38,SAIC Motor,4818.2,1.6,Chen Zhixin,46,China
39,Bank of China,24773.4,-8.9,Chen Siqing,35,China
40,BNP Paribas,8517.2,14.7,Jean-Laurent Bonnafe,39,France
41,Nissan Motor,6123.4,40.3,Hiroto Saikawa,53,Japan
42,Chevron,-497.0,-110.8,John S. Watson,31,USA
43,Fannie Mae,12313.0,12.4,Timothy J. Mayopoulos,40,USA
44,China Mobile Communications,9614.3,-5.2,Li Yue,45,China
45,J.P. Morgan Chase,24733.0,1.2,James Dimon,55,USA
46,Legal & General Group,1697.9,3.4,Nigel Wilson,0,Britain
47,Nippon Telegraph & Telephone,7384.4,20.2,Hiroo Unoura,60,Japan
48,China Life Insurance,162.4,-96.1,Yang Mingsheng,54,China
49,BMW Group,7589.4,7.4,Harald Kruger,51,Germany

In [57]:
df = pd.read_csv("http://51.91.120.89/extras/f500.csv", index_col="company") 
df

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [58]:
df.index

Index(['Walmart', 'State Grid', 'Sinopec Group', 'China National Petroleum',
       'Toyota Motor', 'Volkswagen', 'Royal Dutch Shell', 'Berkshire Hathaway',
       'Apple', 'Exxon Mobil',
       ...
       'National Grid', 'Dollar General', 'Telecom Italia',
       'Xiamen ITG Holding Group', 'Xinjiang Guanghui Industry Investment',
       'Teva Pharmaceutical Industries', 'New China Life Insurance',
       'Wm. Morrison Supermarkets', 'TUI', 'AutoNation'],
      dtype='object', name='company', length=500)

In [63]:
# resetowanie indeksu
df.reset_index(inplace=True)
df.head()

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

In [64]:
df.set_index("company", inplace=True)
df.head()

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

In [67]:
# Å‚adowanie XLSX
df = pd.read_excel("http://51.91.120.89/extras/films.xlsx", sheet_name=1)
df

,Entry,Film,Director,Leading actors,Year of cinema release,No of Oscars won,IMDB link,Guardian film page,Country
0,1,Chinatown,Roman Polanski,"Faye Dunaway, Jack Nicholson, John Huston",1974,1.0,http://www.imdb.com/title/tt0071315/,http://www.guardian.co.uk/film/movie/36302/chi...,USA
1,2,Touch of Evil,Orson Welles,"Charlton Heston, Janet Leigh, Marlene Dietrich...",1958,NaN,http://www.imdb.com/title/tt0052311/,http://www.guardian.co.uk/film/movie/36217/tou...,USA
2,3,Vertigo,Alfred Hitchcock,"Barbara Bel Geddes, James Stewart, Kim Novak",1958,NaN,http://www.imdb.com/title/tt0052357/,http://www.guardian.co.uk/film/movie/34909/ver...,USA
3,4,Badlands,Terrence Malik,"Alan Vint, Martin Sheen, Ramon Bieri, Sissy Sp...",1973,NaN,http://www.imdb.com/title/tt0069762/,http://www.guardian.co.uk/film/movie/76181/bad...,USA
4,5,Rashomon,Akira Kurosawa,"Machiko Kyo, Masayuki Mori, Toshiro Mifune",1950,NaN,http://www.imdb.com/title/tt0042876/,http://www.guardian.co.uk/film/movie/83179/ras...,Japan
5,6,Double Indemnity,Billy Wilder,"Porter Hall, Jean Heather, Byron Barr, Richard...",1944,NaN,http://www.imdb.com/title/tt0036775/,http://www.guardian.co.uk/film/movie/36162/dou...,USA
6,7,Get Carter,Mike Hodges,"Brian Mosley, Britt Ekland, Geraldine Moffatt,...",1971,NaN,http://www.imdb.com/title/tt0067128/,http://www.guardian.co.uk/film/movie/36294/get...,UK
7,8,Pulp Fiction,Quentin Tarantino,"Amanda Plummer, Bruce Willis, Eric Stoltz, Har...",1994,1.0,http://www.imdb.com/title/tt0110912/,http://www.guardian.co.uk/film/movie/56612/pul...,USA
8,9,Hidden,Michael Haneke,"Annie Girardot, Daniel Auteuil, Juliette Binoc...",2005,NaN,http://www.imdb.com/title/tt0387898/,http://www.guardian.co.uk/film/movie/108597/hi...,France
9,10,Goodfellas,Martin Scorsese,"Frank Vincent, Joe Pesci, Lorraine Bracco, Ra...",1990,1.0,http://www.imdb.com/title/tt0099685/,http://www.guardian.co.uk/film/movie/37702/goo...,USA
10,11,The Conversation,"Francis Coppola, Francis Ford Coppola","Allen Garfield, Gene Hackman, John Cazale",1974,NaN,http://www.imdb.com/title/tt0071360/,http://www.guardian.co.uk/film/movie/77114/con...,USA
11,12,Bonnie & Clyde,Arthur Penn,"Faye Dunaway, Gene Hackman, Michael J Pollard,...",1967,2.0,http://www.imdb.com/title/tt0061418/,http://www.guardian.co.uk/film/movie/76253/bon...,USA
12,13,The Killing,Stanley Kubrick,"Coleen Gray, Elisha Cook Junior, Jay C Flippe...",1956,NaN,http://www.imdb.com/title/tt0049406/,http://www.guardian.co.uk/film/movie/87920/kil...,USA
13,14,French Connection,William Friedkin,"Fernando Rey, Gene Hackman, Roy Schieder, Tony...",1971,5.0,http://www.imdb.com/title/tt0067116/,http://www.guardian.co.uk/film/movie/36293/fre...,USA
14,15,The Big Sleep,Howard Hawkes,"Bob Steele, Elisha Cook Jr, Elisha Cook Jr., H...",1946,NaN,http://www.imdb.com/title/tt0038355/,http://www.guardian.co.uk/film/movie/34621/big...,USA
15,16,La Ceremonie,Claude Chabrol,"Isabelle Huppert, Jacqueline Bisset, Sandrine ...",1995,NaN,http://www.imdb.com/title/tt0112769/,http://www.guardian.co.uk/film/movie/80763/cer...,France
16,17,Point Blank,John Boorman,"Angie Dickinson, Keenan Wynn, Lee Marvin",1967,NaN,http://www.imdb.com/title/tt0062138/,http://www.guardian.co.uk/film/movie/36266/poi...,USA
17,18,Hard Boiled,John Woo,"Chow Yun Fat, Tony Leung",1992,NaN,http://www.imdb.com/title/tt0104684/,http://www.guardian.co.uk/film/movie/82687/har...,Hong Kong
18,19,Long Good Friday,John McKenzie,"Bob Hoskins, Bryan Marshall, Dave King, Helen ...",1980,NaN,http://www.imdb.com/title/tt0081070/,http://www.guardian.co.uk/film/movie/36322/lon...,UK
19,20,A Prophet,Jacques Audiard,"Adel Bencherif, Niels Arestrup, Tahar Rahim, T...",2009,NaN,http://www.imdb.com/title/tt1235166/,http://www.guardian.co.uk/film/movie/129970/pr...,France
20,20,Heat,Michael Mann,"Al Pacino, Ashley Judd, Jon Voight, Robert De ...",1995,NaN,http://www.imdb.com/title/tt0113277/,http://www.guardian.co.uk/film/movie/60365/heat,USA
21,20,Scarface (1983),Brian De Palma,"Al Pacino, Mary Elizabeth Mastrantonio, Michel...",1983,NaN,http://www.imdb.com/title/tt0086250/,http://www.guardian.co.uk/film/movie/78370/sca...,USA
22,23,Millerâ€™s Crossing,Joel Coen,"Albert Finney, Gabriel Byrne, Marcia Gay Harden",1990,NaN,http://www.imdb.com/title/tt0100150/,http://www.guardian.co.uk/film/movie/78569/mil...,USA
23,24,Postman Always Rings Twice (1942),Tay Garnett,"Cecil Kellaway, John Garfield, Lana Turner",1946,NaN,http://www.imdb.com/title/tt0038854/,http://www.guardian.co.uk/film/movie/90190/pos...,USA
24,25,Jour Se Leve,Marcel Carne,"Annabella, Arletty, Jean Gabin",1939,NaN,http://www.imdb.com/title/tt0031514/,http://www.guardian.co.uk/film/movie/76684/jou...,France

In [69]:
df = pd.read_excel("http://51.91.120.89/extras/films.xlsx", sheet_name=None)
type(df)

dict

In [70]:
df.keys()

dict_keys(['ROMANCE', 'CRIME', 'COMEDY', 'ACTION', 'ARTHOUSE AND DRAMA', 'SCI-FI AND FANTASY', 'HORROR'])

In [74]:
#df["ACTION"]
df.get("ACTION")

,Entry,Film,Director,Leading actors,Year of cinema release,No of Oscars won,IMDB link,Guardian film page,Country
0,1,Apocalypse Now,Francis Coppola,"Dennis Hopper, Frederic Forrest, Laurence Fish...",1979,2.0,http://www.imdb.com/title/tt0078788/,http://www.guardian.co.uk/film/movie/36320/apo...,USA
1,2,North by Northwest,Alfred Hitchcock,"Cary Grant, Eva Marie Saint, Eva Marie Saint,...",1959,NaN,http://www.imdb.com/title/tt0053125/,http://www.guardian.co.uk/film/movie/35095/nor...,USA
2,3,Once Upon a Time in the West,Sergio Leone,"Charles Bronson, Claudia Cardinale, Henry Fond...",1968,NaN,http://www.imdb.com/title/tt0064116/,http://www.guardian.co.uk/film/movie/36274/onc...,Italy
3,4,The Wild Bunch,Sam Pekinpah,"Ernest Borgnine, Robert Ryan, William Holden",1969,NaN,http://www.imdb.com/title/tt0065214/,http://www.guardian.co.uk/film/movie/36285/wil...,USA
4,5,Deliverance,John Boorman,"Burt Reynolds, Jon Voight, Ned Beatty",1972,NaN,http://www.imdb.com/title/tt0068473/,http://www.guardian.co.uk/film/movie/76560/del...,USA
5,6,City of God,Fernando Meirelles,"Alexandre Rodrigues, Leandro Firmino da Hora, ...",2002,NaN,http://www.imdb.com/title/tt0317248/,http://www.guardian.co.uk/film/movie/94028/cit...,Brazil
6,7,Paths of Glory,Stanley Kubrick,"Adolphe Menjou, Kirk Douglas, Ralph Meeker",1957,NaN,http://www.imdb.com/title/tt0050825/,http://www.guardian.co.uk/film/movie/76931/pat...,USA
7,7,The Wages of Fear,Henri-Georges Clouzot,"Charles Vanel, Folco Lulli, Yves Montand",1953,NaN,http://www.imdb.com/title/tt0046268/,http://www.guardian.co.uk/film/movie/78592/wag...,France
8,9,Crouching Tiger Hidden Dragon,Ang Lee,"Chang Chen, Chow Yun-Fat, Michelle Yeoh, Zhang...",2000,4.0,http://www.imdb.com/title/tt0190332/,http://www.guardian.co.uk/film/movie/86383/cro...,Taiwan
9,10,The Thin Red Line,Terrence Malik,"Adrien Brody, Ben Chaplin, Nick Nolte, Sean Penn",1998,NaN,http://www.imdb.com/title/tt0120863/,http://www.guardian.co.uk/film/movie/74795/thi...,USA
10,11,Raiders of the Lost Ark,Steven Spielberg,"Harrison Ford, Karen Allen, Paul Freeman, Rona...",1981,4.0,http://www.imdb.com/title/tt0082971/,http://www.guardian.co.uk/film/movie/36332/rai...,USA
11,12,Bullitt,Peter Yates,"Jacqueline Bisset, Robert Vaughn, Steve McQueen",1968,1.0,http://www.imdb.com/title/tt0062765/,http://www.guardian.co.uk/film/movie/76966/bul...,USA
12,12,Ran,Akira Kurosawa,"Akira Terao, Daisuke Ryu, Mieko Harada, Tatsuy...",1985,1.0,http://www.imdb.com/title/tt0089881/,http://www.guardian.co.uk/film/movie/76633/ran,Japan
13,14,Die Hard,John McTeirnan,"Alan Rickman, Bonnie Bedelia, Bruce Willis",1988,NaN,http://www.imdb.com/title/tt0095016/,http://www.guardian.co.uk/film/movie/80851/die...,Japan
14,15,The Adventures of Robin Hood,"Michael Curtiz, William Keighley","Basil Rathbone, Claude Rains, Errol Flynn, Oli...",1938,3.0,http://www.imdb.com/title/tt0029843/,http://www.guardian.co.uk/film/movie/34500/adv...,USA
15,16,The Searchers,John Ford,"Jeffrey Hunter, John Wayne, Natalie Wood, Vera...",1956,NaN,http://www.imdb.com/title/tt0049730/,http://www.guardian.co.uk/film/movie/115097/se...,USA
16,17,Goldfinger,Guy Hamilton,"Bernard Lee, Gert Frobe, Harold Sakata, Honor...",1964,1.0,http://www.imdb.com/title/tt0058150/,http://www.guardian.co.uk/film/movie/79341/gol...,UK
17,18,Full Metal Jacket,Stanley Kubrick,"Adam Baldwin, Lee Ermey, Matthew Modine, Vince...",1987,NaN,http://www.imdb.com/title/tt0093058/,http://www.guardian.co.uk/film/movie/76429/ful...,USA
18,18,Last of the Mohicans,Michael Mann,"Daniel Day-Lewis, Jodhi May, Madeleine Stowe",1992,1.0,http://www.imdb.com/title/tt0104691/,http://www.guardian.co.uk/film/movie/79330/las...,NaN
19,20,Deer Hunter,Michael Cimino,"Christopher Walken, Meryl Streep, Robert De Niro",1978,5.0,http://www.imdb.com/title/tt0077416/,http://www.guardian.co.uk/film/movie/36318/dee...,USA
20,21,Gladiator,Ridley Scott,"Connie Nielsen, Joaquin Phoenix, Oliver Reed, ...",2000,5.0,http://www.imdb.com/title/tt0172495/,http://www.guardian.co.uk/film/movie/83550/gla...,USA
21,22,Rome Open City,Roberto Rossellini,"Aldo Fabrizi, Anna Magnani, Marcello Pagliero",1945,NaN,http://www.imdb.com/title/tt0038890/,http://www.guardian.co.uk/film/movie/78859/rom...,Italy
22,23,Butch Cassidy,George Roy Hill,"Katharine Ross, Paul Newman, Robert Redford",1969,4.0,http://www.imdb.com/title/tt0064115/,http://www.guardian.co.uk/film/movie/36276/but...,USA
23,23,Where Eagles Dare,Brian G. Hutton,"Clint Eastwood, Mary Ure, Richard Burton",1968,NaN,http://www.imdb.com/title/tt0065207/,http://www.guardian.co.uk/film/movie/83199/whe...,USA
24,25,The Incredibles,Brad Bird,"Craig T Nelson, Holly Hunter, Jason Lee, Samue...",2004,2.0,http://www.imdb.com/title/tt0317705/,http://www.guardian.co.uk/film/movie/102423/in...,USA