In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("http://51.91.120.89/extras/nba.csv", index_col="Name")
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [8]:
# usuwanie wierszy z NaN (wszedzie)
df.dropna(axis=0, how='all', inplace=True )

In [9]:
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [12]:
# zamien w College NaN na string pusty
df.College = df.College.replace(pd.np.NaN, "")

C:\Users\kurs\AppData\Local\Temp\ipykernel_3384\3606624673.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  df.College = df.College.replace(pd.np.NaN, "")

In [14]:
df.Weight /= 2.2

In [17]:
def convert_height(s):
    feet, inches = s.split("-")
    return int(feet)*30.4 + int(inches)*2.54

convert_height("6-2")

187.48

In [19]:
df.Height = df.Height.apply(convert_height)

In [20]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [21]:
df.to_csv("nba-ok.csv", index_label="nba_index")

In [26]:
df.sort_values(["Salary","Age","Height"], ascending=[True, False, True])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,200.18,93.181818,,30888.0
Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,195.10,100.000000,UC Santa Barbara,55722.0
Phil Pressey,Phoenix Suns,25.0,PG,25.0,179.94,79.545455,Missouri,55722.0
Alan Williams,Phoenix Suns,15.0,C,23.0,202.72,118.181818,UC Santa Barbara,83397.0
Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,195.10,81.363636,Tennessee,111196.0
...,...,...,...,...,...,...,...,...
Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,207.80,113.636364,Fresno State,NaN
Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,190.02,86.363636,Detroit,NaN
Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,190.02,81.818182,Rhode Island,NaN
Briante Weber,Miami Heat,12.0,PG,23.0,187.48,75.000000,Virginia Commonwealth,NaN
Axel Toupane,Denver Nuggets,6.0,SG,23.0,200.18,95.454545,,NaN

In [28]:
df.nlargest(10, "Weight")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,210.34,139.545455,,12100000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Al Jefferson,Charlotte Hornets,25.0,C,31.0,207.80,131.363636,,13500000.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,212.80,127.272727,,1842000.0
Andre Drummond,Detroit Pistons,0.0,C,22.0,210.34,126.818182,Connecticut,3272091.0
Kevin Seraphin,New York Knicks,1.0,C,26.0,207.80,126.363636,,2814000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,212.80,125.000000,Stanford,19689000.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,207.80,125.000000,,525093.0
Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,215.34,125.000000,,4950000.0

In [29]:
df.nsmallest(10, "Weight")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,182.40,73.181818,Oregon,2250000.0
Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,184.94,75.000000,Providence,700902.0
Briante Weber,Miami Heat,12.0,PG,23.0,187.48,75.000000,Virginia Commonwealth,NaN
Brandon Jennings,Orlando Magic,55.0,PG,26.0,184.94,76.818182,,8344497.0
Tim Frazier,New Orleans Pelicans,2.0,PG,25.0,184.94,77.272727,Penn State,845059.0
Steve Blake,Detroit Pistons,22.0,PG,36.0,190.02,78.181818,Maryland,2170465.0
Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,184.94,78.181818,,1763400.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,184.94,78.636364,Dayton,2854940.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Ish Smith,Philadelphia 76ers,1.0,PG,27.0,182.40,79.545455,Wake Forest,947276.0

In [35]:
%%timeit -r 10 -n 1000
# filtrowanie
# wzrost > 200cm i zarobki >1mln i wiek <25
df[ (df.Height>200)&(df.Salary>1_000_000)&(df.Age<25) ]

529 Âµs Â± 37.7 Âµs per loop (mean Â± std. dev. of 10 runs, 1,000 loops each)

In [36]:
%%timeit -r 10 -n 1000
df.query(" Height>200 and Salary>1E6 and Age<25")

1.59 ms Â± 33.6 Âµs per loop (mean Â± std. dev. of 10 runs, 1,000 loops each)

In [38]:
df.columns = ['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary in USD']
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary in USD
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0

In [39]:
df[ df['Salary in USD']>1E6 ]

,Team,Number,Position,Age,Height,Weight,College,Salary in USD
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,205.26,109.090909,,12000000.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,202.72,102.727273,,2050000.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0

In [41]:
df.query(" `Salary in USD`>1E6 ")

,Team,Number,Position,Age,Height,Weight,College,Salary in USD
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,205.26,109.090909,,12000000.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,202.72,102.727273,,2050000.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0

In [42]:
df[ ["Team","Position"] ]

                         Team Position
Name
Avery Bradley  Boston Celtics       PG
Jae Crowder    Boston Celtics       SF
John Holland   Boston Celtics       SG
R.J. Hunter    Boston Celtics       SG
Jonas Jerebko  Boston Celtics       PF
...                       ...      ...
Trey Lyles          Utah Jazz       PF
Shelvin Mack        Utah Jazz       PG
Raul Neto           Utah Jazz       PG
Tibor Pleiss        Utah Jazz        C
Jeff Withey         Utah Jazz        C

[457 rows x 2 columns]

In [43]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary in USD
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [46]:
df.loc[ ["Jae Crowder","R.J. Hunter"] ]

,Team,Number,Position,Age,Height,Weight,College,Salary in USD
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0

In [49]:
df.loc["Jae Crowder":"Raul Neto":3 , "Number":"Weight"]

                 Number Position   Age  Height      Weight
Name
Jae Crowder        99.0       SF  25.0  197.64  106.818182
Jonas Jerebko       8.0       PF  29.0  207.80  105.000000
Kelly Olynyk       41.0        C  25.0  212.80  108.181818
Jared Sullinger     7.0        C  24.0  205.26  118.181818
James Young        13.0       SG  20.0  197.64   97.727273
...                 ...      ...   ...     ...         ...
Trevor Booker      33.0       PF  28.0  202.72  103.636364
Dante Exum         11.0       PG  20.0  197.64   86.363636
Gordon Hayward     20.0       SF  26.0  202.72  102.727273
Chris Johnson      23.0       SF  26.0  197.64   93.636364
Raul Neto          25.0       PG  24.0  184.94   81.363636

[152 rows x 5 columns]

In [50]:
df.loc[ : , "Number":"Weight"]

               Number Position   Age  Height      Weight
Name
Avery Bradley     0.0       PG  25.0  187.48   81.818182
Jae Crowder      99.0       SF  25.0  197.64  106.818182
John Holland     30.0       SG  27.0  195.10   93.181818
R.J. Hunter      28.0       SG  22.0  195.10   84.090909
Jonas Jerebko     8.0       PF  29.0  207.80  105.000000
...               ...      ...   ...     ...         ...
Trey Lyles       41.0       PF  20.0  207.80  106.363636
Shelvin Mack      8.0       PG  26.0  190.02   92.272727
Raul Neto        25.0       PG  24.0  184.94   81.363636
Tibor Pleiss     21.0        C  26.0  220.42  116.363636
Jeff Withey      24.0        C  26.0  212.80  105.000000

[457 rows x 5 columns]

In [51]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary in USD
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [53]:
df.iloc[ 1:5 , [0,-1] ]

                         Team  Salary in USD
Name
Jae Crowder    Boston Celtics      6796117.0
John Holland   Boston Celtics            NaN
R.J. Hunter    Boston Celtics      1148640.0
Jonas Jerebko  Boston Celtics      5000000.0

In [54]:
df.iloc[ : , [0,-1] ]

                         Team  Salary in USD
Name
Avery Bradley  Boston Celtics      7730337.0
Jae Crowder    Boston Celtics      6796117.0
John Holland   Boston Celtics            NaN
R.J. Hunter    Boston Celtics      1148640.0
Jonas Jerebko  Boston Celtics      5000000.0
...                       ...            ...
Trey Lyles          Utah Jazz      2239800.0
Shelvin Mack        Utah Jazz      2433333.0
Raul Neto           Utah Jazz       900000.0
Tibor Pleiss        Utah Jazz      2900000.0
Jeff Withey         Utah Jazz       947276.0

[457 rows x 2 columns]

In [56]:
df.iloc[ : , -2: ]

                         College  Salary in USD
Name
Avery Bradley              Texas      7730337.0
Jae Crowder            Marquette      6796117.0
John Holland   Boston University            NaN
R.J. Hunter        Georgia State      1148640.0
Jonas Jerebko                         5000000.0
...                          ...            ...
Trey Lyles              Kentucky      2239800.0
Shelvin Mack              Butler      2433333.0
Raul Neto                              900000.0
Tibor Pleiss                          2900000.0
Jeff Withey               Kansas       947276.0

[457 rows x 2 columns]